APP_NAME=AmericaKingStones
APP_ENV=local
APP_KEY=base64:DEjVoWWUDzo01Hxri8gyrnBfRuYcSRjKJB0Y6ANNyBM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_LOG=single
DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=warehouse
DB_USERNAME=root
DB_PASSWORD=ro30182

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Very Important no lo es
#CONTAINER_ROLE=app
#RECAPTCHA_SITE_KEY=6Ld8tKIUAAAAAPNB9jOWocY0TAKR5IyNSToe9b2C
#RECAPTCHA_SECRET=6Ld8tKIUAAAAAHoKbbwovnkClX5Q06qZu2PQlhIt
#Collapse
